":var_2"攻击方
":var_1"敌人
":var_8"敌人兵种ID
":var_7"攻击方主手武器
":var_5"造成的伤害（计算未完成）
#(agent_get_wielded_item, ":var_7", ":var_2", 0),
#(agent_get_troop_id, ":var_8", ":var_1"),
#(agent_get_wielded_item,<destination>,<agent_id>,<hand_no>),检测单位当前用右手(hand_no = 0)或左手(hand_no = 1)装备的武器。注意，武器总是用右手挥舞，盾牌总是用左手挥舞。当使用双手武器(包括弓和弩)时，此操作将为左手返回-1。
(try_begin),
    (eq, ":var_7", "itm_astraea_manifest"),
    (store_troop_faction, ":var_17", ":var_8"),
    (this_or_next|eq, ":var_17", "fac_heretics"),
    (eq, ":var_17", "fac_snake_cult"),
    (val_mul, ":var_5", 2),
(try_end),

尝试写一个：
(try_begin),
    (eq, ":var_7", "itm_cty_trp_oh_disasterhammer_nodorkiller"),#主手武器
    (store_troop_faction, ":var_55", ":var_8"),
    (eq, ":var_120", "fac_noldor_castle"), #判断阵营
    (val_mul, ":var_5", 4),
(try_end),
#######
(assign, ":var_0", reg0),
(store_trigger_param_1, ":var_1"),
(store_trigger_param_2, ":var_2"),
(store_trigger_param_3, ":var_3"),
(store_trigger_param, ":var_4", 4),
(assign, ":var_5", ":var_3"),
(gt, ":var_5", 0),
(get_player_agent_no, ":var_6"),
(agent_is_alive, ":var_1"),
(agent_is_human, ":var_1"),
(agent_get_wielded_item, ":var_7", ":var_2", 0),
(agent_get_troop_id, ":var_8", ":var_1"),
(str_clear, s1),
(try_begin),
    (eq, ":var_4", 0),
    (str_store_string, s1, "qstr_hb_abdomen"),
(else_try),
    (eq, ":var_4", 1),
    (str_store_string, s1, "qstr_hb_thigh_l"),
(else_try),
    (eq, ":var_4", 2),
    (str_store_string, s1, "qstr_hb_calf_l"),
(else_try),
    (eq, ":var_4", 3),
    (str_store_string, s1, "qstr_hb_foot_l"),
(else_try),
    (eq, ":var_4", 4),
    (str_store_string, s1, "qstr_hb_thigh_r"),
(else_try),
    (eq, ":var_4", 5),
    (str_store_string, s1, "qstr_hb_calf_r"),
(else_try),
    (eq, ":var_4", 6),
    (str_store_string, s1, "qstr_hb_foot_r"),
(else_try),
    (eq, ":var_4", 7),
    (str_store_string, s1, "qstr_hb_spine"),
(else_try),
    (eq, ":var_4", 8),
    (str_store_string, s1, "qstr_hb_thorax"),
(else_try),
    (eq, ":var_4", 9),
    (str_store_string, s1, "qstr_hb_head"),
(else_try),
    (eq, ":var_4", 10),
    (str_store_string, s1, "qstr_hb_shoulder_l"),
(else_try),
    (eq, ":var_4", 11),
    (str_store_string, s1, "qstr_hb_upperarm_l"),
(else_try),
    (eq, ":var_4", 12),
    (str_store_string, s1, "qstr_hb_forearm_l"),
(else_try),
    (eq, ":var_4", 13),
    (str_store_string, s1, "qstr_hb_hand_l"),
(else_try),
    (eq, ":var_4", 14),
    (str_store_string, s1, "qstr_hb_item_l"),
(else_try),
    (eq, ":var_4", 15),
    (str_store_string, s1, "qstr_hb_shoulder_r"),
(else_try),
    (eq, ":var_4", 16),
    (str_store_string, s1, "qstr_hb_upperarm_r"),
(else_try),
    (eq, ":var_4", 17),
    (str_store_string, s1, "qstr_hb_forearm_r"),
(else_try),
    (eq, ":var_4", 18),
    (str_store_string, s1, "qstr_hb_hand_r"),
(else_try),
    (eq, ":var_4", 19),
    (str_store_string, s1, "qstr_hb_item_r"),
(try_end),
(store_skill_level, ":var_9", skl_ironflesh, ":var_8"),
(try_begin),
    (neg|eq, "$g_morale_system", 0),
    (neg|eq, "$g_hero_enhancement", 0),
    (try_begin),
        (this_or_next|is_between, ":var_8", "trp_hero_burilgi", "trp_omen_seeker"),
        (this_or_next|eq, ":var_8", "trp_hero_eyegrim"),
        (this_or_next|eq, ":var_8", "trp_seeress"),
        (this_or_next|eq, ":var_8", "trp_hero_cavalas"),
        (this_or_next|eq, ":var_8", "trp_hero_euryale"),
        (eq, ":var_8", "trp_hero_stheno"),
        (store_mul, ":var_10", ":var_9", -7),
    (else_try),
        (troop_is_hero, ":var_8"),
        (neg|eq, ":var_1", ":var_6"),
        (store_mul, ":var_10", ":var_9", -5),
    (else_try),
        (store_mul, ":var_10", ":var_9", -3),
    (try_end),
(else_try),
    (store_mul, ":var_10", ":var_9", -3),
(try_end),
(val_add, ":var_10", 100),
(val_mul, ":var_5", ":var_10"),
(val_div, ":var_5", 100),
(store_mod, ":var_11", ":var_5", 100),
(try_begin),
    (store_random_in_range, ":var_12", 0, 100),
    (gt, ":var_11", ":var_12"),
    (val_sub, ":var_5", 1),
(try_end),
(try_begin),
    (eq, ":var_7", "itm_Cavalas_sword"),
    (store_div, ":var_13", ":var_5", 10),
    (store_mod, ":var_14", ":var_5", 10),
    (try_begin),
        (store_random_in_range, ":var_15", 1, 11),
        (try_begin),
            (ge, ":var_14", ":var_15"),
            (assign, ":var_14", 1),
        (else_try),
            (assign, ":var_14", 0),
        (try_end),
    (try_end),
    (store_agent_hit_points, ":var_16", ":var_2", 1),
    (val_add, ":var_16", ":var_13"),
    (val_add, ":var_16", ":var_14"),
    (agent_set_hit_points, ":var_2", ":var_16", 1),
(try_end),
(try_begin),
    (eq, ":var_7", "itm_cty_trp_oh_disasterhammer_nodorkiller"),
    (store_troop_faction, ":var_17", ":var_8"),
    (eq, ":var_17", "fac_noldor_elves"),
    (val_mul, ":var_5", 9),
(try_end),
###
上述TXT:
#######
原：
