<a id="jump_0"></a>
<a href="../../../subpage/MB/txt/txtmain.html"><img src="../../../images/quest-logo/farm.png" alt="返回TXT合集" title="返回" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; display: block; margin: 0px auto; max-width: 100%;"></a>

#用简单触发器添加一个“放在道具栏便有加成”的物品

例如玩家有金条便会增加2点统御
```python
(try_begin),
	(player_has_item,"itm_gold"),
	(neg|item_slot_eq,"itm_gold",960,1),#用该物品的960号slot值1表示玩家获得过此物品
	(try_begin),
		(player_has_item,"itm_gold"),
		(troop_raise_skill,"trp_player",skl_leadership,2),
		(item_set_slot,"itm_gold",960,1),
	(try_end),
(else_try),
	(item_slot_eq,"itm_gold",960,1),
	(troop_raise_skill,"trp_player",skl_leadership,-2),
	(item_set_slot,"itm_gold",960,0),#当加成失效时，将该slot值赋0，表示玩家从未获得过此物品
(try_end),
```



[<img src="../../../subpage/DST/myfirstsword/images/town.png" alt="回到顶端" title="返回" style="font-size: inherit; color: inherit; line-height: inherit; padding: 0px; display: block; margin: 0px auto; max-width: 100%;">](#jump_0)
<span style="font-size:9px;">正儿八经看ms才10几天ww。 附一个交流QQ群：855512521(刚创的；没人；真的没有人)</span>










